ChaosAssetManager/Controls/PreviewControls/AudioPlayer.xaml

<UserControl x:Class="ChaosAssetManager.Controls.PreviewControls.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="475"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button Content="Play"
                        Click="PlayButton_Click"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
                <Button Content="Stop"
                        Click="StopButton_Click"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" />
                <Slider x:Name="VolumeSlider"
                        Minimum="0"
                        Maximum="1"
                        Value="0.5"
                        Width="150"
                        ValueChanged="VolumeSlider_ValueChanged"
                        Margin="10" />
            </StackPanel>

            <Slider x:Name="ProgressSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="0"
                    LargeChange="1"
                    SmallChange="1"
                    Width="300"
                    Margin="10"
                    Interval="1"
                    PreviewMouseDown="ProgressSlider_OnPreviewMouseDown"
                    PreviewKeyDown="ProgressSlider_OnPreviewKeyDown" />
        </StackPanel>
    </Grid>
</UserControl>