ChaosAssetManager/MainWindow.xaml

<Window x:Class="ChaosAssetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:ChaosAssetManager.Controls"
        mc:Ignorable="d"
        Title="Chaos Asset Manager"
        Height="450"
        Width="700"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl HorizontalContentAlignment="Left"
                    TabStripPlacement="Left"
                    Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Archives"
                     Name="ArchivesTab"
                     IsSelected="true"
                     Style="{StaticResource MaterialDesignTabItem}">
                <controls:ArchivesControl x:Name="ArchivesView" />
            </TabItem>

            <TabItem Header="Convert"
                     Name="ConvertTab"
                     IsSelected="true"
                     Style="{StaticResource MaterialDesignTabItem}" />

            <TabItem Header="Meta Editor"
                     Name="MetaEditorTab"
                     IsSelected="true"
                     Style="{StaticResource MaterialDesignTabItem}" />
        </TabControl>
    </Grid>
</Window>