ChaosAssetManager/Controls/EfaEditor.xaml

<UserControl x:Class="ChaosAssetManager.Controls.EfaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TabControl HorizontalContentAlignment="Left"
                    TabStripPlacement="Left"
                    Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="File"
                     Name="FileTab"
                     IsSelected="true"
                     Style="{StaticResource MaterialDesignTabItem}">
                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Content="Blending Type:" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="5"
                           Content="Frame Interval (ms):" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              x:Name="BlendingTypeCmbx"
                              Margin="5"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem Content="Luminance"
                                      IsSelected="True" />
                        <ComboBoxItem Content="LessLuminance" />
                    </ComboBox>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             x:Name="FrameInvervalMsTbox"
                             Margin="5"
                             Text="100"
                             Foreground="{DynamicResource MaterialDesignBody}"
                             PreviewTextInput="FrameInvervalMsTbox_OnPreviewTextInput" />

                    <ContentControl Grid.Column="2"
                                    Grid.RowSpan="99"
                                    x:Name="PreviewPanel" />

                </Grid>
            </TabItem>
            <TabItem Header="Frames"
                     Name="FramesTab"
                     Style="{StaticResource MaterialDesignTabItem}" />
        </TabControl>
    </Grid>
</UserControl>