ChaosAssetManager/Controls/MetaFileEditor.xaml

<UserControl x:Class="ChaosAssetManager.Controls.MetaFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ChaosAssetManager.ViewModel"
             xmlns:observables="clr-namespace:Chaos.Wpf.Observables;assembly=Chaos.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{materialDesign:MaterialDesignFont}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              materialDesign:MenuAssist.TopLevelMenuItemHeight="30">
            <MenuItem x:Name="Load"
                      Header="Load"
                      Padding="10 0 10 0"
                      Click="Load_OnClick" />

            <MenuItem x:Name="Save"
                      Header="Save"
                      Padding="10 0 10 0"
                      Click="Save_OnClick" />
        </Menu>

        <TreeView Grid.Row="1"
                  x:Name="MetaFileTreeView"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  ItemsSource="{Binding MetaFileViewModel.Entries}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:MetaFileEntryViewModel}"
                                          ItemsSource="{Binding Properties}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Key.String}"
                                 MinWidth="125" />

                        <Button x:Name="AddEntryBtn"
                                Content="{materialDesign:PackIcon Kind=PlusBold}"
                                MaxWidth="20"
                                MaxHeight="20"
                                Margin="5, 10, 5, 0"
                                Click="AddEntryBtn_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />

                        <Button x:Name="RemoveEntryBtn"
                                Content="{materialDesign:PackIcon Kind=RemoveBold}"
                                MaxWidth="20"
                                MaxHeight="20"
                                Margin="5, 10, 5, 0"
                                Click="RemoveEntryBtn_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type observables:BindableString}">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding String}"
                                 x:Name="NodeTbx"
                                 MinWidth="50" />

                        <Button x:Name="AddPropertyBtn"
                                Content="{materialDesign:PackIcon Kind=PlusBold}"
                                MaxWidth="20"
                                MaxHeight="20"
                                Margin="5, 10, 5, 0"
                                Click="AddPropertyBtn_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />

                        <Button x:Name="RemovePropertyBtn"
                                Content="{materialDesign:PackIcon Kind=RemoveBold}"
                                MaxWidth="20"
                                MaxHeight="20"
                                Margin="5, 10, 5, 0"
                                Click="RemovePropertyBtn_OnClick"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>